{
  "name": "my-ssr-app",
  "homepage": ".",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@apollo/react-hooks": "^3.1.1",
    "@babel/plugin-proposal-decorators": "^7.4.4",
    "@date-io/date-fns": "^1.3.11",
    "@emotion/core": "^10.0.17",
    "@emotion/styled": "^10.0.17",
    "@material-ui/core": "^4.4.2",
    "@material-ui/icons": "^4.2.1",
    "@material-ui/lab": "^4.0.0-alpha.26",
    "@material-ui/pickers": "^3.2.6",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "antd": "^3.25.1",
    "apollo-boost": "^0.4.4",
    "apollo-link-context": "^1.0.19",
    "aws-s3": "^2.0.5",
    "bootstrap": "^4.3.1",
    "date-fns": "^2.4.1",
    "express": "^4.17.1",
    "formik": "^1.5.8",
    "google-maps-react": "^2.0.2",
    "graphql": "^14.5.6",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "node-sass": "^4.12.0",
    "public-ip": "^4.0.0",
    "randomatic": "^3.1.1",
    "react": "^16.12.0",
    "react-bootstrap": "^1.0.0-beta.14",
    "react-confirm-alert": "^2.4.1",
    "react-dates": "^21.3.2",
    "react-datetime": "^2.16.3",
    "react-device-detect": "^1.7.5",
    "react-dom": "^16.12.0",
    "react-flags-select": "^1.1.10",
    "react-google-autocomplete": "^1.1.2",
    "react-google-recaptcha": "^2.0.1",
    "react-icons": "^3.8.0",
    "react-image-gallery": "^1.0.3",
    "react-images": "^1.1.0-beta.1",
    "react-images-upload": "^1.2.7",
    "react-inner-html": "^1.0.1",
    "react-input-range": "^1.3.0",
    "react-items-carousel": "^2.3.7",
    "react-js-pagination": "^3.0.2",
    "react-modal-image": "^2.5.0",
    "react-outside-click-handler": "^1.3.0",
    "react-paginate": "^6.3.2",
    "react-phone-input-2": "^2.11.0",
    "react-photo-gallery": "^8.0.0",
    "react-quill": "^1.3.3",
    "react-rating": "^2.0.1",
    "react-redux": "^7.2.0",
    "react-responsive-carousel": "^3.1.50",
    "react-router": "^5.0.1",
    "react-router-dom": "5.0.1",
    "react-scripts": "3.4.0",
    "react-select": "^3.0.8",
    "react-share": "^4.0.1",
    "react-sweet-progress": "^1.1.2",
    "react-swipeable-views": "^0.13.3",
    "react-table": "^6.10.3",
    "react-tiny-popover": "^3.4.5",
    "react-toastify": "^5.4.0",
    "react-truncate": "^2.4.0",
    "redux": "^4.0.5",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "redux-saga": "^1.1.1",
    "styled-components": "^4.4.0",
    "uuid": "^3.3.3",
    "video-react": "^0.14.1",
    "yup": "^0.27.0"
  },
  "scripts": {
    "dev:build-server": "NODE_ENV=development webpack --config webpack.server.js --mode=development -w",
    "dev:start": "nodemon ./server-build/index.js",
    "dev": "npm-run-all --parallel build dev:*",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.6",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react-app": "^9.1.1",
    "css-loader": "^3.4.2",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^5.0.2",
    "ignore-loader": "^0.1.2",
    "isomorphic-style-loader": "^5.1.0",
    "mini-css-extract-plugin": "^0.9.0",
    "nodemon": "^2.0.2",
    "npm-run-all": "^4.1.5",
    "sass-extract": "^2.1.0",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.1.3",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11",
    "webpack-node-externals": "^1.7.2"
  }
}
